//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Sale_Order = new HashSet<Sale_Order>();
        }
    
        public int CustomersID { get; set; }
        public string CompanyName { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sale_Order> Sale_Order { get; set; }

        public override string ToString()
        {
            return $"{CustomersID}, {CompanyName}, {ContactName}, {Address}, {City}, {Province}, {Country}, {Phone}";
        }

        public string ToDataString()
        {
            return $"\n* Customer details:\n Customer Id: {CustomersID},\n Company name: {CompanyName},\n Contact name: {ContactName},\n Address: {Address},\n City: {City},\n Province: {Province},\n Country: {Country},\n Phone: {Phone}";
        }
    }
}
