//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public int LocationID { get; set; }
        public int ProductID { get; set; }
        public int Quantity { get; set; }
        public int WarehouseID { get; set; }
        public int QuantitySold { get; set; }
    
        public virtual Product Product { get; set; }

        public override string ToString()
        {
            return $"{LocationID}, {ProductID}, {Quantity}, {WarehouseID}, {QuantitySold}";
        }

        public string ToDataString()
        {
            return $"\n* Inventory details:\n Location Id: {LocationID},\n Product ID: {ProductID},\n Quantity: {Quantity},\n Warehouse ID: {WarehouseID},\n Quantity Sold: {QuantitySold}";
        }
    }
}
