//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Inventories = new HashSet<Inventory>();
            this.Purchase_Order = new HashSet<Purchase_Order>();
            this.Sale_Order = new HashSet<Sale_Order>();
        }
    
        public int ProductID { get; set; }
        public string Description { get; set; }
        public string UnitOfMeasure { get; set; }
        public decimal SellingPrice { get; set; }
        public decimal CostPrice { get; set; }
        public int VendorID { get; set; }
        public byte[] ProductImage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inventory> Inventories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Purchase_Order> Purchase_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sale_Order> Sale_Order { get; set; }
        public virtual Vendor Vendor { get; set; }

        public override string ToString()
        {
            return $"{ProductID}, {Description}, {UnitOfMeasure}, {SellingPrice}, {CostPrice}, {VendorID}, {ProductImage}";
        }

        public string ToDataString()
        {
            return $"\n* Product details:\n Product Id: {ProductID},\n Description: {Description},\n Unit of measure: {UnitOfMeasure},\n Selling Price: {SellingPrice},\n Cost price: {CostPrice},\n Vendor ID: {VendorID},\n Product Image: {ProductImage}";
        }

    }
}
