//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purchase_Order
    {
        public int PurchaseOrderID { get; set; }
        public int ProductID { get; set; }
        public int VendorID { get; set; }
        public string Description { get; set; }
        public int PurchaseQuantity { get; set; }
        public string UnitOfMeasure { get; set; }
        public decimal CostPrice { get; set; }
        public string ShipMethod { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public System.DateTime ShipDate { get; set; }
        public string OrderStatus { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Vendor Vendor { get; set; }

        public override string ToString()
        {
            return $"{PurchaseOrderID}, {ProductID}, {VendorID}, {Description}, {PurchaseQuantity}, {UnitOfMeasure}, {CostPrice}, {ShipMethod}, {ShipMethod}, {PurchaseDate}, {ShipDate}, {OrderStatus}";
        }

        public string ToDataString()
        {
            return $"\n* Purchase order details:\n Order Id: {PurchaseOrderID},\n Product id: {ProductID},\n Vendor id: {VendorID},\n Description: {Description},\n Purchase quantity: {PurchaseQuantity},\n Unit of measure: {UnitOfMeasure},\n Total cost price: {CostPrice},\n Ship method: {ShipMethod},\n Order date: {PurchaseDate:yyyy-MM-dd},\n Ship date: {ShipDate:yyyy-MM-dd},\n Order status: {OrderStatus}";
        }
    }
}
