//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale_Order
    {
        public int SaleOrderID { get; set; }
        public int ProductID { get; set; }
        public int CustomersID { get; set; }
        public string Description { get; set; }
        public int SaleQuantity { get; set; }
        public string UnitOfMeasure { get; set; }
        public decimal SellingPrice { get; set; }
        public string ShipMethod { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime ShipDate { get; set; }
        public string OrderStatus { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Product Product { get; set; }

        public override string ToString()
        {
            return $"{SaleOrderID}, {ProductID}, {CustomersID}, {Description}, {SaleQuantity}, {UnitOfMeasure}, {SellingPrice}, {ShipMethod}, {OrderDate}, {ShipDate}, {OrderStatus}";
        }

        public string ToDataString()
        {
            return $"\n* Sale order details:\n Order Id: {SaleOrderID},\n Product id: {ProductID},\n Customer id: {CustomersID}, Description: {Description},\n Sale quantity: {SaleQuantity},\n Unit of measure: {UnitOfMeasure},\n Total selling price: {SellingPrice},\n Ship method: {ShipMethod},\n Order date: {OrderDate:yyyy-MM-dd},\n Ship date: {ShipDate:yyyy-MM-dd},\n Order status: {OrderStatus}";
        }
    }
}
