//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vendor()
        {
            this.Products = new HashSet<Product>();
            this.Purchase_Order = new HashSet<Purchase_Order>();
        }
    
        public int VendorID { get; set; }
        public string VendorName { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Purchase_Order> Purchase_Order { get; set; }

        public override string ToString()
        {
            return $"{VendorID}, {VendorName}, {ContactName}, {Address}, {City}, {Province}, {Country}, {Phone}";
        }
        public string ToDataString()
        {
            return $"\n* Vendor details:\n Order Id: {VendorID},\n Vendor name: {VendorName},\n Contact: {ContactName},\n Address: {Address},\n City: {City},\n Province: {Province},\n Country: {Country},\n Phone: {Phone}";
        }
    }
}
